{
	"info": {
		"_postman_id": "9aef8364-d064-490a-b6cf-d4476d599529",
		"name": "PostOffice Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Customers",
			"item": [
				{
					"name": "Customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/customers/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "app/customers/all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/customers/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/customers/userid/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/customers/userid/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								"userid",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/customers/createcustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"First_Name\": \"asdfasdfasdf\",\r\n    \"Middle_Init\" : \"M\",\r\n    \"Last_Name\" : \"Last\",\r\n    \"Customer_Phone_Num\" : 12345678,\r\n    \"Customer_Address_Key\" : 1\r\n\r\n    \r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/customers/createcustomer",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								"createcustomer"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/customers/updatecustomer/:id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"First_Name\": \"asdfasdfasdf\",\r\n    \"Middle_Init\" : \"M\",\r\n    \"Last_Name\" : \"Last\",\r\n    \"Customer_Phone_Num\" : 12345678,\r\n    \"Customer_Address_Key\" : 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/customers/updatecustomer/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								"updatecustomer",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "app/customers/removecustomer/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"15\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/customers/removecustomer/15",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								"removecustomer",
								"15"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employees",
			"item": [
				{
					"name": "Employees",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/customers/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"customers",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "app/employees/all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/employees/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"employees",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/employees/userid/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/app/employees/userid/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"employees",
								"userid",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/employees/createemployee",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"First_Name\": \"Employee\",\r\n    \"Middle_Init\" : \"M\",\r\n    \"Last_Name\" : \"Last\",\r\n    \"Employee_Phone_Num\" : 12345678,\r\n    \"Employee_Address_Key\" : 1\r\n\r\n    \r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/employees/createemployee",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"employees",
								"createemployee"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/employees/updateemployee/:id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"First_Name\": \"Updated\",\r\n    \"Middle_Init\" : \"M\",\r\n    \"Last_Name\" : \"Last\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/employees/updateemployee/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"employees",
								"updateemployee",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "app/employeess/removeemployee/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"15\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/app/employees/removeemployee/15",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"app",
								"employees",
								"removeemployee",
								"15"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Backend Test",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}